<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularPokemonTrainer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
 <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body class="bg-dark-blue">
  <app-root></app-root>
</body>
</html>
